# QuickCricketInfo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panduka/quickcricketinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panduka/quickcricketinfo/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/panduka/quickcricketinfo/activities/: MatchActivity.java
app/src/main/java/com/panduka/quickcricketinfo/adapters/: CricMatchAdapter.java
app/src/main/java/com/panduka/quickcricketinfo/app/: AppConfig.java  AppController.java
app/src/main/java/com/panduka/quickcricketinfo/datastructure/: Batting.java  Bowling.java  CricketMatch.java  Dnb.java  Extra.java  Fow.java  Inning.java  InningSummery.java  MatchDetails.java  MatchSummery.java  Player.java  Team1.java  Team2.java  Total.java
app/src/main/java/com/panduka/quickcricketinfo/dialogs/: AboutUsDialog.java
app/src/main/java/com/panduka/quickcricketinfo/service/: DataDownloader.java
app/src/main/java/com/panduka/quickcricketinfo/utils/: Assistance.java  ContractTest.java  DataResolver.java  ListRefreshViewLayout.java  LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  activity_match.xml  content_main.xml  cric_match_list_item.xml  fragment_main.xml  fragment_match.xml
app/src/main/res/menu/: frag_menu.xml  menu_main.xml  menu_match.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panduka/quickcricketinfo/: ExampleUnitTest.java
